# 环境变量配置

BASE_PATH: ${BASE_PATH:-/}
PUBLIC_URL: ${PUBLIC_URL:-/}
PLATFORM_VERSION: SASS
CLIENT_ID: ${CLIENT_ID:-localhost}
GENERATE_SOURCEMAP: false
SKIP_TS_CHECK_IN_START: false # yarn start 时, 是否跳过 ts 语法检查
SKIP_ESLINT_CHECK_IN_START: true # yarn start 时, 是否跳过 eslint 语法检查
SKIP_NO_CHANGE_MODULE: false # 是否跳过未变更的子模块编译

API_HOST: http://hzero-backend.open-front.hand-china.com
# API_HOST: http://192.168.16.144:31190 # 测试环境地址

NO_INTERCEPTOR: true # 是否禁用拦截工具
NO_SMOCK: false # 是否禁用smock工具

# MP_BASEURL: https://hops.hand-china.com/gw-api # 探针基地址
# NO_PROXY: true
# ATTACH_SIZE: 4
# HIPS_IM_URL: http://wechat.hand-china.com/hrmsstatic/im
# HIPS_IM_PLATFORM: HIM
# HIPS_MONITOR_PROBE: true

WEBSOCKET_HOST: ws://dev.hzero.org:8080/hpfm/websocket
IM_WEBSOCKET_HOST: ${IM_WEBSOCKET_HOST:-ws://dev.hzero.org:9876}
CUSTOMIZE_ICON_NAME: ${CUSTOMIZE_ICON_NAME:-customize-icon}
MULTIPLE_SKIN_ENABLE: true # UED配置是否启用，true/false
FETCH_JSONP_TIMEOUT: 12000

# 控制那些变量输入到浏览器环境， 浏览器代码可以通过 process.env.xxx 读取环境变量
CLIENT_ENV_LIST:
  - BASE_PATH
  - PLATFORM_VERSION
  - API_HOST
  - BUILD_ENV_ID
  - WEBSOCKET_HOST
  - PUBLIC_URL
  - IM_ENABLE
  - IM_WEBSOCKET_HOST
  - TRACE_LOG_ENABLE
  - CUSTOMIZE_ICON_NAME
  - MULTIPLE_SKIN_ENABLE
  - PACKAGE_PUBLIC_URL
  - MULTIPLE_SKIN_ENABLE
  - FETCH_JSONP_TIMEOUT

# PACKAGE_PUBLIC_URL: http://localhost:3000/ms-package

BUILD_HOST: /
